<!doctype html>
<!--
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Home of the Freshest Memes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff">>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' http://127.0.0.1"/>
  <link rel="icon" href="manifest/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="canonical" href="https://start-polymer3.firebaseapp.com/" />
  <script src="./src/start-polymer3.js" type="module" async></script>
  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>
  
  <title>Memeservices</title>
  
</head>
<body>
  <start-polymer3>
    <!-- 
      Placeholder Content: This content will be replaced when <start-polymer3>
    -->

    <h1>Welcome to Memeservices</h1>
    <p id="jsyes"></p>
    <script type="text/javascript">
      document.getElementById('jsyes').innerHTML='Loading...'
    </script>
    <noscript>
      <p>Could not render the custom element. Check that JavaScript is enabled.</p>
    </noscript>
  </start-polymer3>
</body>
</html>
